[supervisord]
nodaemon=true

[program:autoposting]
directory=/app
command=python3 auto_posting_thread.py

autostart=true
autorestart=true

stderr_logfile=/app/server.err.log
stdout_logfile=/app/server.out.log
