[supervisord]
nodaemon=true

[program:bot]
directory=/bot
command=gunicorn app:app --workers 4 -b  unix:/bot/socket/bot.sock

autostart=true
autorestart=true

stderr_logfile=/bot/server.err.log
stdout_logfile=/bot/server.out.log
