[supervisord]
nodaemon=true

[program:api]
directory=/api
command=gunicorn app:app --workers 4 -b  unix:/api/socket/api.sock

autostart=true
autorestart=true

stderr_logfile=/api/server.err.log
stdout_logfile=/api/server.out.log
